@border: 6px solid black;
@margin: 40px auto 40px auto;
@padding: 40px;
@width: 500px;
@height: 600px;
@border_radius: 10px; 

@baseColor: #60a177;
@baseFontSize: 1em;
@Jonas_color: #4e8a5e;
@Curtis_color: #e62727;

@JonascardColor: lighten(@Jonas_color,15);
@CurtiscardColor: lighten(@Curtis_color,15);

@cardBorder: 2px solid black;
@cardPadding: 20px;
@cardBorder_radius: 10px; 
@fontSize: @baseFontSize * 1.3;
@cardMargin: 0px auto 0px auto;
    
.whole_frame(@Jonas_color, @border, @margin, @padding, @width, @height, @border_radius) {
    background-color: @Jonas_color ;
    border: 6px solid black;
    margin: 40px auto 40px auto;
    padding: 40px;
    width: 500px;
    height: 600px;
    border-radius: 10px;    
    
}

.card_frame(@Color,@cardBorder, @cardPadding, @cardBorder_radius, @fontSize, @cardMargin) {
    background-color: @Color;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px; 
    font-size: @baseFontSize * 1.3;
    margin: 0px auto 0px auto;
    
    
}
#j_whole {
    .whole_frame(@Jonas_color, @border, @margin, @padding, @width, @height, @border_radius);
}

#c_whole {
    .whole_frame(@Curtis_color, @border, @margin, @padding, @width, @height, @border_radius);
}

#j_card_frame  {
    .card_frame(@JonascardColor,@cardBorder, @cardPadding, @cardBorder_radius, @fontSize, @cardMargin) 
}
#c_card_frame  {
    .card_frame(@CurtiscardColor,@cardBorder, @cardPadding, @cardBorder_radius, @fontSize, @cardMargin) 
}

#main_picture {
    background-color: lighten(@baseColor,60);
    border: 2px solid black;
    height: 305px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;  
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px auto 0px auto;
    
}
#pic {
    max-height: 100%;
    max-width: 100%;
    margin: 0px auto 0px auto;
}

#description {
    background-color: lighten(@baseColor,15);
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    
} 

#text {
    background-color: lighten(@baseColor,60);
    border: 2px solid black;
    padding: 40px;
    height: 100px;      
}

ul li {
    list-style-type: upper-roman;
}
body {
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}